KINDE_CLIENT_ID=55be0a37bbe44391be6ad60ad4aa80a4
KINDE_CLIENT_SECRET=AE6Xy0aWkaM9PML6UnjAguKvLdcsQ2Chm34e4VWiu4IZ8dGKhO
KINDE_ISSUER_URL=https://kindetakehome.kinde.com


KINDE_DOMAIN=https://kindetakehome.kinde.com
KINDE_MANAGEMENT_CLIENT_ID=93e8b7f4de1a44409ab21f45260ee4e0
KINDE_MANAGEMENT_CLIENT_SECRET=2eeZwIISJ5vyqHBPifjBUuz7IVriclJyzhk9juPmcvK6YDuSNgt

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
